# DotNet2Fox

./: .gitignore  DotNet2Fox.sln  README.md
containers/: README.md  build-dotnet2fox-images.cmd  push-dotnet2fox-images.cmd
containers/dotnet2fox/: buildimages.cmd  dockerfile  pushimages.cmd  rundotnet2fox.cmd
containers/dotnet2fox-aspnet/: buildimages.cmd  dockerfile  pushimages.cmd  rundotnet2fox.cmd
containers/dotnet2fox-core/: buildimages.cmd  dockerfile  pushimages.cmd  rundotnet2fox.cmd
containers/dotnet2fox-iis/: buildimages.cmd  dockerfile  pushimages.cmd  rundotnet2fox-iis.cmd
containers/dotnet2fox/install/: installfoxcom.cmd
src/DotNet2Fox/: DotNet2Fox.csproj  Fox.cs  FoxArrayParameter.cs  FoxNet.cs  FoxPool.cs  IFoxApp.cs  TaskCompletionSourceWrapper.cs  TestCallback.cs
src/DotNet2Fox/Properties/: AssemblyInfo.cs
src/DotNet2Fox/nuget/: Init.ps1  RegisterFoxCOM.cmd
src/FoxCOM/: FoxCOM.PJT  FoxCOM.PJX  FoxCOM.pj2  FoxCOM.slx  FoxCOM_MetaData.cdx  FoxCOM_MetaData.db2  FoxCOM_MetaData.dbf  FoxCOM_MetaData.fpt  foxcom.prg  foxrun.VCT  foxrun.prg  foxrun.vc2  foxrun.vca  foxrun.vcx
src/MBS.FoxNet/: FoxNet.cs  FoxPool.cs
src/MBS.FoxNet/Properties/: AssemblyInfo.cs
src/MBS.FoxPro/: MBS.FoxPro.csproj  TestCallback.cs
test/DotNet2Fox.Tests/: DotNet2Fox.Tests.csproj  FoxNetTestApp.cs  FoxNetTests.cs  FoxPoolTests.cs  FoxTestApp.cs  FoxTests.cs
test/DotNet2Fox.Tests/FoxCode/: FoxTest.PRG  errortest.PRG  foxtest.VCT  foxtest.vcx
test/DotNet2Fox.Tests/Properties/: AssemblyInfo.cs
test/MBS.FoxNetTests/: FoxNetTestApp.cs  FoxNetTests.cs  FoxPoolTests.cs  MBS.FoxNetTests.csproj
test/MBS.FoxNetTests/FoxCode/: AddNumbers.FXP  ErrorTest.FXP  FoxNetTest.PRG  addnumbers.PRG  errortest.PRG  foxnettest.ERR  foxnettest.FXP  foxnettest.VCT  foxnettest.vcx
test/MBS.FoxNetTests/Properties/: AssemblyInfo.cs
