*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxcom.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = " "
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = " "
_MajorVer = "1"
_MinorVer = "0"
_Revision = "0"
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\Apps.NET\FoxCOM\foxcom.exe'
_InternalName = 'foxcom'
_ProjectName = 'FoxCOM'
_TypeLibDesc = 'FoxCOMType Library'
_ServerType = '  69'
_TypeLib = '{A06C56E6-4DD2-4CD5-90A6-B0DD8C63C0E9}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'FoxCOM.Application'
_Description = 'FoxCOM.Application'
_HelpFile = ''
_ServerClass = 'Application'
_ClassLibrary = 'c:\apps.net\foxcom\foxcom.prg'
_Instancing = '1'
_CLSID = '{56458AED-AFB5-4F73-B399-70ABAB55DD57}'
_Interface = '{51029A02-D7B3-428E-B4FF-DBAA60329647}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'd:\appsweb\nexus-aspnet-core\dotnet2fox\src\foxcom' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT FoxCOM.PJX FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'FoxCOM.PJX' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('FoxCOM.PJX')

WITH loProject.FILES
	.ADD('foxcom.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('foxrun.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxcom.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('FoxCOM.PJX').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN