<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Joel Leach</Authors>
    <Description>Simplify calling Visual FoxPro code from .NET via COM interop.</Description>
    <PackageProjectUrl>https://github.com/JoelLeach/DotNet2Fox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoelLeach/DotNet2Fox.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 Joel Leach</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="..\FoxCOM\foxcom.prg">
      <Link>FoxCOM\foxcom.prg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FoxCOM\foxrun.vct">
      <Link>FoxCOM\foxrun.vct</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FoxCOM\foxrun.vcx">
      <Link>FoxCOM\foxrun.vcx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FoxCOM\foxcom.exe">
      <Link>foxcom.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nuget\" />
    <Content Include="nuget\Init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="nuget\RegisterFoxCOM.cmd">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>
</Project>